{
  "name": "12signals-components",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "src/design-system",
    "src/competitor",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tokens.css": "./src/design-system/tokens/tokens.css",
    "./tokens.json": "./src/design-system/tokens/tokens.json",
    "./reset.css": "./src/design-system/styles/reset.css",
    "./globals.css": "./src/design-system/styles/globals.css",
    "./logos.svg": "./src/design-system/assets/logos.svg",
    "./tailwind-theme.css": "./src/design-system/tokens/tailwind-theme.css"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsup",
    "generate-assets": "node scripts/generate-logo-assets.mjs"
  },
  "peerDependencies": {
    "lucide-react": "^0.300.0 || ^0.462.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "recharts": "^2.0.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.0"
  },
  "dependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "12signals-components": "file:",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
